{
    "manifest_version": 3,
    "name": "One Click Block Twitter",
    "description": "Block a user with a single click on Twitter / X.",
    "version": "1.0.1",
    "content_scripts": [
        {
            "js": ["content.js"],
            "matches": ["https://*.twitter.com/*", "https://*.x.com/*"]
        }
    ],
    "icons": {
        "16": "images/16x16-icon.png",
        "48": "images/48x48-icon.png",
        "128": "images/128x128-icon.png"
    }
}